{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^11.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diaspedro23dev/PycharmProjects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diaspedro23dev/PycharmProjects/issues"
  },
  "homepage": "https://github.com/diaspedro23dev/PycharmProjects#readme"
}
